/*
Theme Name: Sam Torrent Hub
Theme URI: https://your-site.com/
Author: Sami
Author URI: https://your-site.com/
Description: Sam Torrent Hub is a powerful, automated theme designed to build a comprehensive movie and TV show torrent library with minimal administrative effort. It features a sophisticated hybrid engine that creates content on-demand from APIs like TMDB and YTS, an automated daily cron job to keep TV shows updated, and an intelligent actor-based discovery system. Comes with a full Theme Options panel to easily manage API keys, colors, fonts, and an optional intermediate download page for monetization. Perfect for creating a dynamic, self-building media hub.
Version: 1.6.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: samtorrenthub
Tags: dark-mode, movies, tv-shows, film, video, entertainment, downloads, torrent, api-integration, theme-options, responsive-layout, one-column, custom-menu, post-thumbnails
*/

/* --- Base & Theme --- */
:root {
    --primary-bg: #121212;
    --secondary-bg: #1e1e1e;
    --primary-text: #e0e0e0;
    --secondary-text: #b3b3b3;
    --accent-color: #bb86fc;
    --accent-color-hover: #a362fa;
    --card-border: #2a2a2a;
    --success-color: #03dac6;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
    background-color: var(--primary-bg);
    color: var(--primary-text);
}

.app-container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1 0 auto;
}

.container {
    width: 100%;
}

/* --- Header & Search --- */
.header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--card-border); margin-bottom: 2rem; flex-wrap: wrap; gap: 1.5rem; }
.header-title { font-size: 1.8rem; color: var(--accent-color); text-decoration: none; font-weight: bold; }
.header-nav { display: flex; gap: 1.5rem; align-items: center; }
.header-nav ul, .header-nav .header-menu { margin: 0; padding: 0; list-style: none; display: flex; flex-wrap: wrap; gap: 1.5rem; }
.header-nav a { color: var(--primary-text); text-decoration: none; font-size: 1.1rem; }
.search-form { display: flex; flex-grow: 1; max-width: 400px; }
.search-input { width: 100%; padding: 0.6rem; font-size: 1rem; border: 1px solid var(--card-border); background-color: var(--secondary-bg); color: var(--primary-text); border-radius: 5px 0 0 5px; outline: none; }
.search-button { padding: 0.6rem 1rem; border: none; background-color: var(--accent-color); color: #000; cursor: pointer; border-radius: 0 5px 5px 0; }


/* --- Movie Grid & Cards --- */
.page-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--accent-color);
    padding-left: 1rem;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.movie-card {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: var(--primary-text);
    transition: transform 0.2s ease;
    border: 1px solid var(--card-border);
    display: flex;
    flex-direction: column;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-card-info {
    padding: 1rem;
    flex-grow: 1;
}

.movie-card-title {
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-card-year {
    font-size: 0.9rem;
    color: var(--secondary-text);
}

/* --- DETAILS PAGE BANNER --- */
.details-banner {
    height: 50vh;
    max-height: 500px;
    width: 100%;
    margin: -2rem auto 2rem auto;
    background-size: cover;
    background-position: center 20%;
    position: relative;
    border-radius: 8px;
}

.details-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, var(--primary-bg) 5%, rgba(18, 18, 18, 0.5) 70%, transparent 100%);
    border-radius: 8px;
}

/* --- Details Pages --- */
.movie-details-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.details-left {
    flex: 1 1 300px;
    max-width: 350px;
}

.details-right {
    flex: 2 1 500px;
}

.movie-details-poster {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.details-right h1 {
    font-size: 3.5rem;
    margin: 0;
}

.details-right h2 {
    border-bottom: 2px solid var(--card-border);
    padding-bottom: 0.5rem;
    margin-top: 2rem;
}

.movie-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: var(--secondary-text);
    margin: 0.5rem 0;
}

.cast-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1rem;
}

.cast-member-name {
    background-color: var(--secondary-bg);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
}

/* --- Torrents & Seasons --- */
.seasons-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.season-block {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    padding: 1.5rem;
}

.season-header {
    margin-top: 0;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.episodes-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.episode-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--card-border);
}

.episode-row:last-child {
    border-bottom: none;
}

.episode-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.episode-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 0.5rem;
}

.copy-magnet-button {
    all: unset;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    border: 1px solid var(--accent-color);
    color: var(--primary-text);
    padding: 0.5rem;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.2s ease;
    min-width: 120px;
    cursor: pointer;
    text-align: center;
}

.copy-magnet-button:hover {
    background-color: var(--accent-color);
    color: #000;
}

.copy-magnet-button .size {
    font-size: 0.8rem;
    color: var(--secondary-text);
    margin-top: 0.25rem;
}

.copy-magnet-button:hover .size {
    color: #000;
}

.copy-magnet-button.copied {
    background-color: var(--success-color);
    color: #000;
}

.pack-section {
    border-bottom: 2px solid var(--card-border);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.pack-title {
    font-style: italic;
    color: var(--accent-color);
}

.pack-button {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: auto;
    min-width: 150px;
    padding: 0.75rem;
}

.pack-button:hover .size {
    color: #000;
}

/* --- PAGINATION --- */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 3rem 0;
}

.pagination .page-numbers {
    color: var(--primary-text);
    background-color: var(--secondary-bg);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.pagination .page-numbers:hover {
    background-color: var(--accent-color-hover);
}

.pagination .page-numbers.current, .pagination .page-numbers.active {
    background-color: var(--accent-color);
    color: #000;
}

.pagination .dots {
    background: none;
}

/* --- STATIC & FORM PAGES --- */
.static-page {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}

.static-page a {
    color: var(--accent-color);
}

.form-page {
    background-color: var(--secondary-bg);
    padding: 2rem;
    border-radius: 8px;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    border: 1px solid var(--card-border);
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1rem;
    box-sizing: border-box;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: var(--accent-color);
    outline: none;
}

.form-button {
    width: 100%;
    padding: 1rem;
    background-color: var(--accent-color);
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.form-button:hover {
    background-color: var(--accent-color-hover);
}

/* --- Footer, etc --- */
.footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: auto;
    border-top: 1px solid var(--card-border);
    color: var(--secondary-text);
}

.flash {
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
}

.flash.success {
    background-color: var(--success-color);
    color: #000;
}

.flash.error, .flash.warning, .flash.info {
    background-color: #cf6679;
    color: #000;
}

.placeholder-image {
    width: 100%;
    height: 300px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

/* --- Hub Pages (Movies & TV) --- */
.page-template-page-tv-shows .page-title, .page-template-page-movies .page-title {
    margin-bottom: 2.5rem;
}

.hub-section {
    margin-bottom: 3rem;
}

.hub-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--card-border);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.hub-section-title {
    font-size: 1.8rem;
    margin: 0;
}

.browse-more-button {
    background-color: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    border: 1px solid var(--accent-color);
    font-weight: bold;
    transition: background-color 0.2s, color 0.2s;
}

.browse-more-button:hover {
    background-color: var(--accent-color-hover);
}

/* --- Single Page with Sidebar --- */
.single-page-layout {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.single-content-wrapper {
    flex: 1;
    min-width: 0;
}

.sidebar-column {
    flex-shrink: 0;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.widget-area {
    background-color: var(--secondary-bg);
    padding: 1.5rem;
    border-radius: 8px;
}

.widget-area .widget-title {
    font-size: 1.5rem;
    margin-top: 0;
    border-left: 3px solid var(--accent-color);
    padding-left: 0.75rem;
}

.widget-area ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget-area ul li {
    margin-bottom: 0.75rem;
}

.widget-area ul li a {
    text-decoration: none;
    color: var(--primary-text);
}

.widget-area ul li a:hover {
    color: var(--accent-color);
}

/* --- THE FIX for Sidebar Search Button --- */
/* --- Corrected and Improved Sidebar Styles --- */

/* --- THE FINAL FIX for Block-Based Sidebar Search Widget --- */

/* Targets the container for the input and button */
.sidebar-column .wp-block-search__inside-wrapper {
    display: flex;
    gap: 0.5rem; /* Adds a small space between input and button */
}

/* Styles the search button itself */
.sidebar-column .wp-block-search__button {
    background-color: var(--accent-color);
    color: #000;
    border: none;
    border-radius: 3px;
    padding: 0.6rem 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Adds the hover effect */
.sidebar-column .wp-block-search__button:hover {
    background-color: var(--accent-color-hover);
}

/* Styles for New Featured Widgets */
ul.sidebar-featured-list li a {
    display: flex;
    gap: 1rem;
    align-items: center;
}

ul.sidebar-featured-list img {
    width: 50px;
    height: 75px;
    object-fit: cover;
    border-radius: 3px;
    flex-shrink: 0;
}

ul.sidebar-featured-list .featured-info h5 {
    margin: 0 0 0.25rem;
    font-size: 1rem;
}

ul.sidebar-featured-list .featured-info span {
    font-size: 0.8rem;
    color: var(--secondary-text);
}

/* --- RESPONSIVENESS --- */
@media (max-width: 960px) {
    .single-page-layout {
        flex-direction: column;
    }
    .sidebar-column {
        width: 100%;
        order: -1; /* Puts sidebar on top on mobile */
        margin-bottom: 2rem;
    }
}

@media (max-width: 820px) {
    .movie-details-container {
        flex-direction: column;
    }
    .details-left {
        max-width: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .app-container {
        padding: 0 1rem;
    }
    .header {
        flex-direction: column;
        gap: 1rem;
    }
    .header-nav {
        order: 2;
    }
    .header-nav, .header-nav ul {
        justify-content: center;
    }
    .search-form {
        order: 1;
        width: 100%;
        max-width: none;
    }
    .page-title {
        font-size: 2rem;
    }
    .details-right h1 {
        font-size: 2.5rem;
    }
    .details-banner {
        margin: -1rem auto 2rem auto;
    }
    .episode-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    .episode-links {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 1rem;
    }
    .movie-card img {
        height: 210px;
    }
    .page-title {
        font-size: 1.8rem;
    }
    .details-right h1 {
        font-size: 2rem;
    }
}



/* --- Comments Section --- */
.comments-area {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--card-border);
}

.comments-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.comment-list {
    list-style: none;
    padding: 0;
    margin: 0 0 3rem 0;
}

.comment-list .comment {
    margin-bottom: 1.5rem;
}

.comment-body {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid var(--card-border);
}

.comment-author {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.comment-author .avatar {
    border-radius: 50%;
}

.comment-author .fn {
    font-style: normal;
    font-weight: bold;
    font-size: 1.1rem;
}

.comment-meta {
    font-size: 0.8rem;
    color: var(--secondary-text);
}

.reply a {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--accent-color);
    text-decoration: none;
}

.comment-form-comment textarea {
    width: 100%;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    border: 1px solid var(--card-border);
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1rem;
    box-sizing: border-box;
}

.comment-form .comment-notes, 
.comment-form .logged-in-as {
    font-size: 0.9rem;
    color: var(--secondary-text);
    margin-bottom: 1rem;
}

/* The form-button class is already styled, this just ensures it applies */
.comment-form .form-submit {
    margin: 1rem 0 0 0;
}




